{
  "compilerOptions": {
    "paths": {
      "@unhead/vue": [
        "../../../node_modules/.pnpm/@unhead+vue@2.1.13_vue@3.5.32_typescript@5.9.2_/node_modules/@unhead/vue"
      ],
      "@nuxt/devtools": [
        "../../../node_modules/.pnpm/@nuxt+devtools@3.2.4_vite@7.3.2_@types+node@22.15.3_jiti@2.6.1_terser@5.46.1_tsx@4.21.0_yaml@_tjdc4hq2455p5hkxreueh5mayy/node_modules/@nuxt/devtools"
      ],
      "vue": [
        "../../../node_modules/.pnpm/vue@3.5.32_typescript@5.9.2/node_modules/vue"
      ],
      "@vue/runtime-core": [
        "../../../node_modules/.pnpm/@vue+runtime-core@3.5.32/node_modules/@vue/runtime-core"
      ],
      "@vue/compiler-sfc": [
        "../../../node_modules/.pnpm/@vue+compiler-sfc@3.5.32/node_modules/@vue/compiler-sfc"
      ],
      "vue-router": [
        "../../../node_modules/.pnpm/vue-router@5.0.4_@vue+compiler-sfc@3.5.32_vue@3.5.32_typescript@5.9.2_/node_modules/vue-router"
      ],
      "vue-router/auto-routes": [
        "../../../node_modules/.pnpm/vue-router@5.0.4_@vue+compiler-sfc@3.5.32_vue@3.5.32_typescript@5.9.2_/node_modules/vue-router/vue-router-auto-routes"
      ],
      "@nuxt/schema": [
        "../../../node_modules/.pnpm/@nuxt+schema@4.4.2/node_modules/@nuxt/schema"
      ],
      "nuxt": [
        "../../../node_modules/.pnpm/nuxt@4.4.2_@babel+core@7.29.0_@babel+plugin-syntax-jsx@7.28.6_@babel+core@7.29.0__@emnapi+cor_7yj4baegwbooqyj5cpo6pr2maq/node_modules/nuxt"
      ],
      "vite/client": [
        "../../../node_modules/.pnpm/vite@7.3.2_@types+node@22.15.3_jiti@2.6.1_terser@5.46.1_tsx@4.21.0_yaml@2.8.3/node_modules/vite/client"
      ],
      "nitropack/types": [
        "../../../node_modules/.pnpm/nitropack@2.13.3_srvx@0.11.15/node_modules/nitropack/types"
      ],
      "nitropack/runtime": [
        "../../../node_modules/.pnpm/nitropack@2.13.3_srvx@0.11.15/node_modules/nitropack/runtime"
      ],
      "nitropack": [
        "../../../node_modules/.pnpm/nitropack@2.13.3_srvx@0.11.15/node_modules/nitropack"
      ],
      "defu": [
        "../../../node_modules/.pnpm/defu@6.1.7/node_modules/defu"
      ],
      "h3": [
        "../../../node_modules/.pnpm/h3@1.15.11/node_modules/h3"
      ],
      "consola": [
        "../../../node_modules/.pnpm/consola@3.4.2/node_modules/consola"
      ],
      "ofetch": [
        "../../../node_modules/.pnpm/ofetch@1.5.1/node_modules/ofetch"
      ],
      "crossws": [
        "../../../node_modules/.pnpm/crossws@0.4.5_srvx@0.11.15/node_modules/crossws"
      ],
      "~": [
        ".."
      ],
      "~/*": [
        "../*"
      ],
      "@": [
        ".."
      ],
      "@/*": [
        "../*"
      ],
      "~~": [
        ".."
      ],
      "~~/*": [
        "../*"
      ],
      "@@": [
        ".."
      ],
      "@@/*": [
        "../*"
      ],
      "#shared": [
        "../shared"
      ],
      "#shared/*": [
        "../shared/*"
      ],
      "#server": [
        "../server"
      ],
      "#server/*": [
        "../server/*"
      ],
      "#app": [
        "../../../node_modules/.pnpm/nuxt@4.4.2_@babel+core@7.29.0_@babel+plugin-syntax-jsx@7.28.6_@babel+core@7.29.0__@emnapi+cor_7yj4baegwbooqyj5cpo6pr2maq/node_modules/nuxt/dist/app"
      ],
      "#app/*": [
        "../../../node_modules/.pnpm/nuxt@4.4.2_@babel+core@7.29.0_@babel+plugin-syntax-jsx@7.28.6_@babel+core@7.29.0__@emnapi+cor_7yj4baegwbooqyj5cpo6pr2maq/node_modules/nuxt/dist/app/*"
      ],
      "vue-demi": [
        "../../../node_modules/.pnpm/nuxt@4.4.2_@babel+core@7.29.0_@babel+plugin-syntax-jsx@7.28.6_@babel+core@7.29.0__@emnapi+cor_7yj4baegwbooqyj5cpo6pr2maq/node_modules/nuxt/dist/app/compat/vue-demi"
      ],
      "#color-mode-options": [
        "./color-mode-options.mjs"
      ],
      "#nuxt-component-meta": [
        "./component-meta"
      ],
      "#nuxt-component-meta/types": [
        "./component-meta"
      ],
      "#mdc-configs": [
        "./mdc-configs"
      ],
      "#mdc-highlighter": [
        "./mdc-highlighter"
      ],
      "#mdc-imports": [
        "./mdc-imports"
      ],
      "#vue-router": [
        "../../../node_modules/.pnpm/vue-router@5.0.4_@vue+compiler-sfc@3.5.32_vue@3.5.32_typescript@5.9.2_/node_modules/vue-router"
      ],
      "#unhead/composables": [
        "../../../node_modules/.pnpm/nuxt@4.4.2_@babel+core@7.29.0_@babel+plugin-syntax-jsx@7.28.6_@babel+core@7.29.0__@emnapi+cor_7yj4baegwbooqyj5cpo6pr2maq/node_modules/nuxt/dist/head/runtime/composables"
      ],
      "#imports": [
        "./imports"
      ],
      "#app-manifest": [
        "./manifest/meta/d0ac0ef3-b298-4aee-95bf-c3f8bbc3de1c"
      ],
      "#build": [
        "."
      ],
      "#build/*": [
        "./*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowArbitraryExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "module": "preserve",
    "noEmit": true,
    "types": [],
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./nuxt.shared.d.ts",
    "../shared/**/*",
    "../modules/*/shared/**/*",
    "../layers/*/shared/**/*",
    "../*.d.ts",
    "../layers/*/*.d.ts",
    "../../../node_modules/.pnpm/@nuxt-themes+docus@1.15.1_change-case@4.1.2_db0@0.3.4_ioredis@5.10.1_magicast@0.5.2_nuxt@4.4._tmcacw5hryfidpt7jgxgklthie/node_modules/@nuxt-themes/docus/shared/**/*",
    "../../../node_modules/.pnpm/@nuxt-themes+docus@1.15.1_change-case@4.1.2_db0@0.3.4_ioredis@5.10.1_magicast@0.5.2_nuxt@4.4._tmcacw5hryfidpt7jgxgklthie/node_modules/@nuxt-themes/docus/modules/*/shared/**/*",
    "../../../node_modules/.pnpm/@nuxt-themes+docus@1.15.1_change-case@4.1.2_db0@0.3.4_ioredis@5.10.1_magicast@0.5.2_nuxt@4.4._tmcacw5hryfidpt7jgxgklthie/node_modules/@nuxt-themes/docus/layers/*/shared/**/*",
    "../../../node_modules/.pnpm/@nuxt-themes+docus@1.15.1_change-case@4.1.2_db0@0.3.4_ioredis@5.10.1_magicast@0.5.2_nuxt@4.4._tmcacw5hryfidpt7jgxgklthie/node_modules/@nuxt-themes/docus/*.d.ts",
    "../../../node_modules/.pnpm/@nuxt-themes+docus@1.15.1_change-case@4.1.2_db0@0.3.4_ioredis@5.10.1_magicast@0.5.2_nuxt@4.4._tmcacw5hryfidpt7jgxgklthie/node_modules/@nuxt-themes/docus/layers/*/*.d.ts",
    "../../../node_modules/.pnpm/@nuxt-themes+typography@0.11.0_magicast@0.5.2_postcss@8.5.9_vue@3.5.32_typescript@5.9.2_/node_modules/@nuxt-themes/typography/shared/**/*",
    "../../../node_modules/.pnpm/@nuxt-themes+typography@0.11.0_magicast@0.5.2_postcss@8.5.9_vue@3.5.32_typescript@5.9.2_/node_modules/@nuxt-themes/typography/modules/*/shared/**/*",
    "../../../node_modules/.pnpm/@nuxt-themes+typography@0.11.0_magicast@0.5.2_postcss@8.5.9_vue@3.5.32_typescript@5.9.2_/node_modules/@nuxt-themes/typography/layers/*/shared/**/*",
    "../../../node_modules/.pnpm/@nuxt-themes+typography@0.11.0_magicast@0.5.2_postcss@8.5.9_vue@3.5.32_typescript@5.9.2_/node_modules/@nuxt-themes/typography/*.d.ts",
    "../../../node_modules/.pnpm/@nuxt-themes+typography@0.11.0_magicast@0.5.2_postcss@8.5.9_vue@3.5.32_typescript@5.9.2_/node_modules/@nuxt-themes/typography/layers/*/*.d.ts",
    "../../../node_modules/.pnpm/@nuxt-themes+elements@0.9.5_magicast@0.5.2_postcss@8.5.9_vue@3.5.32_typescript@5.9.2_/node_modules/@nuxt-themes/elements/shared/**/*",
    "../../../node_modules/.pnpm/@nuxt-themes+elements@0.9.5_magicast@0.5.2_postcss@8.5.9_vue@3.5.32_typescript@5.9.2_/node_modules/@nuxt-themes/elements/modules/*/shared/**/*",
    "../../../node_modules/.pnpm/@nuxt-themes+elements@0.9.5_magicast@0.5.2_postcss@8.5.9_vue@3.5.32_typescript@5.9.2_/node_modules/@nuxt-themes/elements/layers/*/shared/**/*",
    "../../../node_modules/.pnpm/@nuxt-themes+elements@0.9.5_magicast@0.5.2_postcss@8.5.9_vue@3.5.32_typescript@5.9.2_/node_modules/@nuxt-themes/elements/*.d.ts",
    "../../../node_modules/.pnpm/@nuxt-themes+elements@0.9.5_magicast@0.5.2_postcss@8.5.9_vue@3.5.32_typescript@5.9.2_/node_modules/@nuxt-themes/elements/layers/*/*.d.ts"
  ],
  "exclude": []
}